include "telemetry.conf"

# Akka configuration
akka {
  # Logging configuration
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  # Actors configuration
  actor {
    debug {
      unhandled = on  # Enables unhandled logging, this way all unhandled messages will be logged
      lifecycle = on  # Enables more outupt in logs, allows to see when actors are created, etc ...
    }
  }
}

# App configuration
coffee-house {
  caffeine-limit = 5  # Maximum number of coffees that a guest can order (terminates after that)

  guest {
    finish-coffee-duration = 2 seconds  # Time that a guest takes to drink a coffee
  }

  barista {
    prepare-coffee-duration = 2 seconds  # Time that a barista takes to prepare a coffee
    accuracy = 20  # Accuracy (between 0 and 100) with which a barista picks the correct coffee
  }

  waiter {
    max-complaint-count = 2  # Maximum number of complaints a waiter can receive before gettins frustrasted
  }
}
