include "telemetry.conf"

# Akka configuration
akka {
  # Logging configuration
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  # Actors configuration
  actor {
    debug {
      unhandled = on  # Enables unhandled logging, this way all unhandled messages will be logged
      lifecycle = on  # Enables more outupt in logs, allows to see when actors are created, etc ...
    }

    deployment {
      # Router configurations for the Barista
      /coffee-house/barista {
        router = round-robin-pool
        nr-of-instances = 12
      }
    }

    default-dispatcher {
      fork-join-executor {
        parallelism-min = 4
        parallelism-factor = 2.0
        parallelism-max = 16
      }
    }
  }
}

# App configuration
coffee-house {
  caffeine-limit = 1000  # Maximum number of coffees that a guest can order (terminates after that)

  guest {
    finish-coffee-duration = 2 seconds  # Time that a guest takes to drink a coffee
  }

  barista {
    prepare-coffee-duration = 2 seconds  # Time that a barista takes to prepare a coffee
    accuracy = 100  # Accuracy (between 0 and 100) with which a barista picks the correct coffee
  }

  waiter {
    max-complaint-count = 2  # Maximum number of complaints a waiter can receive before gettins frustrasted
  }
}
