include "telemetry.conf"

akka {
  # Logging configuration for Akka
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      unhandled = on  # Enables unhandled logging, this way all unhandled messages will be logged
      lifecycle = on  # Enables more outupt in logs, allows to see when actors are created, etc ...
    }
  }
}